<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Masa.Blazor" Version="1.0.0-preview.15" />
	  <!--#if(net7.0)-->
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.3" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.3" PrivateAssets="all" />
	  <!--#endif-->
	  <!--#if(net6.0) -->
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.16" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.16" PrivateAssets="all" />
	  <!--#endif-->
  </ItemGroup>
</Project>
