<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
  	<TargetFramework>net6.0</TargetFramework>
  	<Nullable>enable</Nullable>
  	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
  	<!--#if (HasMSSQL)-->
  	<PackageReference Include="Masa.Contrib.Data.EFCore.SqlServer" Version="$(MASAFrameworkVersion)" />
  	<!--#endif -->
  	<!--#if (HasSqlite)-->
  	<PackageReference Include="Masa.Contrib.Data.EFCore.Sqlite" Version="$(MASAFrameworkVersion)" />
  	<!--#endif -->
  	<!--#if (HasCosmos)-->
  	<PackageReference Include="Masa.Contrib.Data.EFCore.Cosmos" Version="$(MASAFrameworkVersion)" />
  	<!--#endif -->
  	<!--#if (HasPostgreSql)-->
  	<PackageReference Include="Masa.Contrib.Data.EFCore.PostgreSql" Version="$(MASAFrameworkVersion)" />
  	<!--#endif -->
  	<!--#if (HasPomeloMySql)-->
  	<PackageReference Include="Masa.Contrib.Data.EFCore.Pomelo.MySql" Version="$(MASAFrameworkVersion)" />
  	<!--#endif -->
  	<!--#if (HasMySql)-->
  	<PackageReference Include="Masa.Contrib.Data.EFCore.MySql" Version="$(MASAFrameworkVersion)" />
  	<!--#endif -->
  	<!--#if (HasMemory)-->
  	<PackageReference Include="Masa.Contrib.Data.EFCore.InMemory" Version="$(MASAFrameworkVersion)" />
  	<!--#endif -->
  	<!--#if (HasOracle)-->
  	<PackageReference Include="Masa.Contrib.Data.EFCore.Oracle" Version="$(MASAFrameworkVersion)" />
  	<!--#endif -->
  	<PackageReference Include="Masa.Contrib.Data.Mapping.Mapster" Version="$(MASAFrameworkVersion)" />
  	<PackageReference Include="Masa.Contrib.Dispatcher.Events" Version="$(MASAFrameworkVersion)" />
  	<PackageReference Include="Masa.Contrib.Exceptions" Version="$(MASAFrameworkVersion)" />
  	<PackageReference Include="Masa.Contrib.Service.MinimalAPIs" Version="$(MASAFrameworkVersion)" />
  	<!--#if (UseSwagger)-->
  	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  	<!--#endif -->
  </ItemGroup>
  
  <ItemGroup>
  	<ProjectReference Include="..\MasaFrameworkServiceCqrs.Contracts\MasaFrameworkServiceCqrs.Contracts.csproj" />
  </ItemGroup>
</Project>
