<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--#if(UsePWA)--> 
	<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
	<!--#endif -->
    <!--#if(UseHost)-->
    <AssemblyName>Masa.Blazor.Pro</AssemblyName>
    <!--#endif -->
  </PropertyGroup>

  <ItemGroup>
    <!--#if(!UseRCL)--> 
    <PackageReference Include="Masa.Blazor" Version="0.4.0" />
    <!--#endif -->
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
  </ItemGroup>

  <!--#if(UseRCL)-->
  <ItemGroup>
	<ProjectReference Include="..\Masa.Blazor.Pro\Masa.Blazor.Pro.csproj" />
  </ItemGroup>
  <!--#endif -->
  <!--#if(UsePWA)--> 
  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>
  <!--#endif -->

</Project>
