<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Masa.Blazor" Version="1.9.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.*"/>
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Components\ExternalLink.razor" />
    </ItemGroup>

</Project>
