<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace Condition="'$(name)' != '$(name{-VALUE-FORMS-}safe_namespace)'">Masa.Framework</RootNamespace>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Masa.BuildingBlocks.Dispatcher.Events" Version="0.5.0" />
		<PackageReference Include="Masa.Contrib.Dispatcher.Events" Version="0.5.0" />
		<PackageReference Include="Masa.Contrib.Dispatcher.IntegrationEvents.EventLogs.EF" Version="0.5.0" />
		<!--#if (UseFluentValidation)--> 
		<PackageReference Include="FluentValidation" Version="10.4.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="10.4.0" />
		<!--#endif -->
		<!--#if (AddActor) -->
		<PackageReference Include="Dapr.Actors.AspNetCore" Version="1.5.0" />
		<!--#endif -->
		<!--#if (UseDapr) -->
		<PackageReference Include="Dapr.AspNetCore" Version="1.5.0" />
		<!--#endif -->
		<!--#if (HasDdd) -->
		<PackageReference Include="Masa.BuildingBlocks.Ddd.Domain" Version="0.5.0" />
		<PackageReference Include="Masa.Contrib.Ddd.Domain" Version="0.5.0" />
		<PackageReference Include="Masa.Contrib.Ddd.Domain.Repository.EF" Version="0.5.0" />
		<!--#endif -->
		<!--#if (HasCqrs) -->
		<PackageReference Include="Masa.Contrib.ReadWriteSpliting.Cqrs" Version="0.5.0" />
		<!--#endif -->
		<PackageReference Include="Masa.Contrib.Service.MinimalAPIs" Version="0.5.0" />
		<!--#if (AddAuthorize) -->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" />
		<!--#endif -->
		<!--#if (HasCqrs || HasDdd) -->
		<PackageReference Include="Masa.Contrib.Data.UoW.EF" Version="0.5.0" />
		<PackageReference Include="Masa.Contrib.Dispatcher.IntegrationEvents.Dapr" Version="0.5.0" />
		<PackageReference Include="Masa.Contrib.Data.EntityFrameworkCore.Sqlite" Version="0.5.0" />
		<!--#endif -->
		<!--#if (EnableOpenAPI) -->
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
		<!--#endif -->
	</ItemGroup>
</Project>
