<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <!--#if (!UseWebAssembly) -->

  <ItemGroup>
    <PackageReference Include="Masa.Blazor" Version="1.8.0-rc.1" />
    <!--#if (SampleContent && !InteractiveAtRoot) -->
    <PackageReference Include="BlazorPageScript" Version="1.0.0" />
    <!--#endif -->
  </ItemGroup>
  <!--#endif -->
  <!--#if (UseWebAssembly) -->

  <ItemGroup>
    <ProjectReference Include="..\BlazorWebApp.Client\BlazorWebApp.Client.csproj" />
    <!--#if(net8.0)-->
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.*" />
    <!--#endif-->
    <!--#if(net9.0)-->
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.*" />
    <!--#endif-->
  </ItemGroup>
  <!--#endif -->

</Project>