<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	
  <ItemGroup>
  	<PackageReference Include="Masa.Contrib.Service.MinimalAPIs" Version="1.0.0" />
		<!--#if (UseSwagger)--> 
  	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<!--#endif -->
  </ItemGroup>
</Project>
