<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.3" />
	<PackageReference Include="Masa.Blazor" Version="1.0.0-preview.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorMaui.Shared\BlazorMaui.Shared.csproj" />
  </ItemGroup>

</Project>
